{
  "manifest_version": 3,
  "name": "AI Prompt Guardian",
  "version": "0.1.0",
  "description": "AIサービスへ送るプロンプト・画像に個人情報・機密情報が含まれていないか検知します",

  "permissions": [
    "storage",
    "notifications"
  ],

  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://gemini.google.com/*",
    "https://claude.ai/*",
    "https://copilot.microsoft.com/*"
  ],

  "background": {
    "service_worker": "src/background/service_worker.js"
  },

  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*",
        "https://copilot.microsoft.com/*"
      ],
      "js": [
        "src/rules/patterns.js",
        "src/rules/detector.js",
        "src/rules/masker.js",
        "src/content/settings_sync.js",
        "src/content/interceptor.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_security_policy": {
    "extension_pages": "default-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;"
  }
}
